set -g bell-action any
set -g default-terminal screen-256color
set -g history-limit 10000

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

source ~/.tmux.theme
run -b '~/.tmux/plugins/tpm/tpm'
